<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vlY-To-Rc3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-Mm-EiW">
                                <rect key="frame" x="0.0" y="81" width="359" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glT-Rs-3OC">
                                <rect key="frame" x="0.0" y="179" width="93" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hU0-f4-Z4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-JB-ntN">
                                <rect key="frame" x="282" y="179" width="92.5" height="97"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHI-pC-Zai"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-Ku-bbc">
                                <rect key="frame" x="94" y="179" width="93" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3f-tL-bSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-80-VlE">
                                <rect key="frame" x="0.0" y="277" width="93" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlP-DU-SuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-6Q-hZ1">
                                <rect key="frame" x="188" y="277" width="93.5" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmZ-qW-8qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-AZ-MUK">
                                <rect key="frame" x="282" y="277" width="92.5" height="97"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3F-nM-ZFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-ZB-6Mh">
                                <rect key="frame" x="94" y="277" width="93" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJQ-Ta-7Lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-kz-gxi">
                                <rect key="frame" x="0.0" y="375" width="93" height="96.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwX-id-Jh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-mL-Dyz">
                                <rect key="frame" x="188" y="375" width="93.5" height="96.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ts4-vF-ebw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-Uy-Zge">
                                <rect key="frame" x="282" y="375" width="92.5" height="96.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yy-cP-1df"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDC-oQ-TKl">
                                <rect key="frame" x="94" y="375" width="93" height="96.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flM-1r-3XE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-gc-kYs">
                                <rect key="frame" x="188" y="472" width="93.5" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Np5-1Z-bvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-9p-dmj">
                                <rect key="frame" x="282" y="472" width="92.5" height="97"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESy-ZK-8FZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="117" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-yN-N94">
                                <rect key="frame" x="94" y="472" width="93" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6o-DO-5du"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-yY-1H9">
                                <rect key="frame" x="188" y="179" width="93.5" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0n8-3F-lxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-aG-DYk">
                                <rect key="frame" x="0.0" y="472" width="93" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gi-bF-FES"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-Ff-yIa">
                                <rect key="frame" x="282" y="569.5" width="93" height="97"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gar-wS-Tc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="118" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I87-Zu-jlG">
                                <rect key="frame" x="0.0" y="570" width="93" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ql3-Gc-4J8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="119" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-xm-Lte">
                                <rect key="frame" x="188" y="570" width="93" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FT-rR-gC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2de-ZB-w3V">
                                <rect key="frame" x="94" y="570" width="93" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6Z-20-RVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="0UE-JB-ntN" firstAttribute="leading" secondItem="fTn-yY-1H9" secondAttribute="trailing" constant="1" id="0AZ-Ah-HWw"/>
                            <constraint firstItem="5Kd-yN-N94" firstAttribute="width" secondItem="lD9-aG-DYk" secondAttribute="width" id="0wC-vE-yGW"/>
                            <constraint firstItem="Iqx-ZB-6Mh" firstAttribute="height" secondItem="LLw-80-VlE" secondAttribute="height" id="1ce-cP-8lu"/>
                            <constraint firstItem="fTn-yY-1H9" firstAttribute="leading" secondItem="EA2-Ku-bbc" secondAttribute="trailing" constant="1" id="1lc-II-AXr"/>
                            <constraint firstItem="yDC-oQ-TKl" firstAttribute="width" secondItem="6O6-kz-gxi" secondAttribute="width" id="26P-dg-na9"/>
                            <constraint firstItem="C5v-6Q-hZ1" firstAttribute="leading" secondItem="Iqx-ZB-6Mh" secondAttribute="trailing" constant="1" id="2PR-Bt-b3K"/>
                            <constraint firstItem="Iqx-ZB-6Mh" firstAttribute="width" secondItem="LLw-80-VlE" secondAttribute="width" id="2ly-GW-UzT"/>
                            <constraint firstItem="5Kd-yN-N94" firstAttribute="centerY" secondItem="lD9-aG-DYk" secondAttribute="centerY" id="4Xz-dl-7Ve"/>
                            <constraint firstItem="o7r-xm-Lte" firstAttribute="centerY" secondItem="I87-Zu-jlG" secondAttribute="centerY" id="5fN-45-j5b"/>
                            <constraint firstItem="5Kd-yN-N94" firstAttribute="height" secondItem="lD9-aG-DYk" secondAttribute="height" id="5n6-Ki-ie5"/>
                            <constraint firstItem="LLw-80-VlE" firstAttribute="centerX" secondItem="glT-Rs-3OC" secondAttribute="centerX" id="6dX-1V-sTf"/>
                            <constraint firstItem="yDC-oQ-TKl" firstAttribute="height" secondItem="6O6-kz-gxi" secondAttribute="height" id="6yd-4a-YAb"/>
                            <constraint firstItem="glT-Rs-3OC" firstAttribute="top" secondItem="8yE-Mm-EiW" secondAttribute="bottom" constant="1" id="754-Fp-O9b"/>
                            <constraint firstItem="8yE-Mm-EiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="7XI-2J-WKq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hNc-Ff-yIa" secondAttribute="bottom" id="7fP-tL-OuQ"/>
                            <constraint firstItem="2uj-Uy-Zge" firstAttribute="centerY" secondItem="6O6-kz-gxi" secondAttribute="centerY" id="8D5-cJ-Wj6"/>
                            <constraint firstItem="bkN-AZ-MUK" firstAttribute="width" secondItem="LLw-80-VlE" secondAttribute="width" id="8dW-br-Zjc"/>
                            <constraint firstItem="o7r-xm-Lte" firstAttribute="leading" secondItem="2de-ZB-w3V" secondAttribute="trailing" constant="1" id="9Fh-wc-RWQ"/>
                            <constraint firstItem="hNc-Ff-yIa" firstAttribute="leading" secondItem="o7r-xm-Lte" secondAttribute="trailing" constant="1" id="AN3-OO-STj"/>
                            <constraint firstItem="UYm-mL-Dyz" firstAttribute="height" secondItem="6O6-kz-gxi" secondAttribute="height" id="B3v-Tz-QVc"/>
                            <constraint firstItem="UYm-mL-Dyz" firstAttribute="width" secondItem="6O6-kz-gxi" secondAttribute="width" id="BwM-uv-C9T"/>
                            <constraint firstItem="LLw-80-VlE" firstAttribute="top" secondItem="glT-Rs-3OC" secondAttribute="bottom" constant="1" id="CDq-nz-nmz"/>
                            <constraint firstItem="8yE-Mm-EiW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CII-Qc-2YA"/>
                            <constraint firstItem="Fmo-gc-kYs" firstAttribute="centerY" secondItem="lD9-aG-DYk" secondAttribute="centerY" id="DLm-D1-wbM"/>
                            <constraint firstItem="lD9-aG-DYk" firstAttribute="width" secondItem="glT-Rs-3OC" secondAttribute="width" id="DPS-to-KKF"/>
                            <constraint firstItem="Fmo-gc-kYs" firstAttribute="height" secondItem="lD9-aG-DYk" secondAttribute="height" id="FS6-jH-hIU"/>
                            <constraint firstItem="0UE-JB-ntN" firstAttribute="baseline" secondItem="glT-Rs-3OC" secondAttribute="baseline" id="Fo1-7y-3cQ"/>
                            <constraint firstItem="bkN-AZ-MUK" firstAttribute="centerY" secondItem="LLw-80-VlE" secondAttribute="centerY" id="GK9-ej-Kr7"/>
                            <constraint firstItem="0YL-9p-dmj" firstAttribute="width" secondItem="lD9-aG-DYk" secondAttribute="width" id="Hd7-8r-dsv"/>
                            <constraint firstAttribute="trailing" secondItem="0UE-JB-ntN" secondAttribute="trailing" id="Hqe-Sk-QJD"/>
                            <constraint firstItem="lD9-aG-DYk" firstAttribute="centerX" secondItem="glT-Rs-3OC" secondAttribute="centerX" id="JGq-e9-Cpx"/>
                            <constraint firstItem="UYm-mL-Dyz" firstAttribute="centerY" secondItem="6O6-kz-gxi" secondAttribute="centerY" id="JiQ-s6-dCS"/>
                            <constraint firstItem="hNc-Ff-yIa" firstAttribute="width" secondItem="I87-Zu-jlG" secondAttribute="width" id="Jjh-7p-ifL"/>
                            <constraint firstItem="6O6-kz-gxi" firstAttribute="width" secondItem="glT-Rs-3OC" secondAttribute="width" id="JyW-v8-MBA"/>
                            <constraint firstItem="0UE-JB-ntN" firstAttribute="height" secondItem="glT-Rs-3OC" secondAttribute="height" id="KNx-H0-onG"/>
                            <constraint firstItem="2uj-Uy-Zge" firstAttribute="leading" secondItem="UYm-mL-Dyz" secondAttribute="trailing" constant="1" id="NGH-L5-Fao"/>
                            <constraint firstItem="fTn-yY-1H9" firstAttribute="centerY" secondItem="glT-Rs-3OC" secondAttribute="centerY" id="NSf-bS-qL8"/>
                            <constraint firstItem="2de-ZB-w3V" firstAttribute="width" secondItem="I87-Zu-jlG" secondAttribute="width" id="O3Q-5u-wQx"/>
                            <constraint firstItem="lD9-aG-DYk" firstAttribute="height" secondItem="glT-Rs-3OC" secondAttribute="height" id="OQh-r4-WyH"/>
                            <constraint firstItem="EA2-Ku-bbc" firstAttribute="height" secondItem="glT-Rs-3OC" secondAttribute="height" id="ORG-H3-mcY"/>
                            <constraint firstItem="2de-ZB-w3V" firstAttribute="height" secondItem="I87-Zu-jlG" secondAttribute="height" id="OUu-lh-axC"/>
                            <constraint firstItem="lD9-aG-DYk" firstAttribute="top" secondItem="6O6-kz-gxi" secondAttribute="bottom" constant="1" id="OXA-k5-gP6"/>
                            <constraint firstItem="bkN-AZ-MUK" firstAttribute="leading" secondItem="C5v-6Q-hZ1" secondAttribute="trailing" constant="1" id="Oyt-hf-sEn"/>
                            <constraint firstItem="I87-Zu-jlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pog-AO-TWZ"/>
                            <constraint firstAttribute="trailing" secondItem="hNc-Ff-yIa" secondAttribute="trailing" id="QHp-T7-Pfi"/>
                            <constraint firstAttribute="trailing" secondItem="0YL-9p-dmj" secondAttribute="trailing" id="QaI-ip-xAo"/>
                            <constraint firstItem="8yE-Mm-EiW" firstAttribute="height" secondItem="glT-Rs-3OC" secondAttribute="height" id="QfZ-9D-8Ry"/>
                            <constraint firstItem="0YL-9p-dmj" firstAttribute="height" secondItem="lD9-aG-DYk" secondAttribute="height" id="Rsg-ME-D97"/>
                            <constraint firstItem="Fmo-gc-kYs" firstAttribute="leading" secondItem="5Kd-yN-N94" secondAttribute="trailing" constant="1" id="RtJ-4a-BtC"/>
                            <constraint firstItem="LLw-80-VlE" firstAttribute="width" secondItem="glT-Rs-3OC" secondAttribute="width" id="S9v-SW-A3U"/>
                            <constraint firstItem="6O6-kz-gxi" firstAttribute="centerX" secondItem="glT-Rs-3OC" secondAttribute="centerX" id="SWA-Ya-fYf"/>
                            <constraint firstItem="fTn-yY-1H9" firstAttribute="height" secondItem="glT-Rs-3OC" secondAttribute="height" id="Tlu-ja-w7c"/>
                            <constraint firstItem="Iqx-ZB-6Mh" firstAttribute="leading" secondItem="LLw-80-VlE" secondAttribute="trailing" constant="1" id="UNw-aN-iPG"/>
                            <constraint firstItem="2uj-Uy-Zge" firstAttribute="height" secondItem="6O6-kz-gxi" secondAttribute="height" id="UgI-3c-52U"/>
                            <constraint firstItem="EA2-Ku-bbc" firstAttribute="width" secondItem="glT-Rs-3OC" secondAttribute="width" id="Uxm-Ur-3yo"/>
                            <constraint firstItem="LLw-80-VlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VME-2H-pzw"/>
                            <constraint firstItem="C5v-6Q-hZ1" firstAttribute="width" secondItem="LLw-80-VlE" secondAttribute="width" id="WUJ-Cr-JVE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I87-Zu-jlG" secondAttribute="bottom" id="XwQ-Fu-bKw"/>
                            <constraint firstItem="Fmo-gc-kYs" firstAttribute="width" secondItem="lD9-aG-DYk" secondAttribute="width" id="Yzt-AD-FEP"/>
                            <constraint firstItem="LLw-80-VlE" firstAttribute="height" secondItem="glT-Rs-3OC" secondAttribute="height" id="Zbx-TH-ltG"/>
                            <constraint firstItem="yDC-oQ-TKl" firstAttribute="centerY" secondItem="6O6-kz-gxi" secondAttribute="centerY" id="afu-CO-ssv"/>
                            <constraint firstItem="6O6-kz-gxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dxV-0R-VmS"/>
                            <constraint firstItem="0YL-9p-dmj" firstAttribute="centerY" secondItem="lD9-aG-DYk" secondAttribute="centerY" id="e8X-Pr-1iu"/>
                            <constraint firstItem="6O6-kz-gxi" firstAttribute="height" secondItem="glT-Rs-3OC" secondAttribute="height" id="gWn-5H-3qN"/>
                            <constraint firstItem="o7r-xm-Lte" firstAttribute="height" secondItem="I87-Zu-jlG" secondAttribute="height" id="gWr-Kk-D7p"/>
                            <constraint firstItem="hNc-Ff-yIa" firstAttribute="height" secondItem="I87-Zu-jlG" secondAttribute="height" id="h7n-Ev-PaJ"/>
                            <constraint firstItem="2de-ZB-w3V" firstAttribute="leading" secondItem="I87-Zu-jlG" secondAttribute="trailing" constant="1" id="itC-dz-M36"/>
                            <constraint firstItem="EA2-Ku-bbc" firstAttribute="centerY" secondItem="glT-Rs-3OC" secondAttribute="centerY" id="ixb-J4-xYK"/>
                            <constraint firstItem="hNc-Ff-yIa" firstAttribute="centerY" secondItem="I87-Zu-jlG" secondAttribute="centerY" id="jmP-9x-XjK"/>
                            <constraint firstItem="bkN-AZ-MUK" firstAttribute="height" secondItem="LLw-80-VlE" secondAttribute="height" id="jmi-Pd-3Og"/>
                            <constraint firstItem="fTn-yY-1H9" firstAttribute="width" secondItem="glT-Rs-3OC" secondAttribute="width" id="kGg-gf-Umm"/>
                            <constraint firstItem="I87-Zu-jlG" firstAttribute="height" secondItem="lD9-aG-DYk" secondAttribute="height" id="n39-8Q-pdS"/>
                            <constraint firstItem="I87-Zu-jlG" firstAttribute="top" secondItem="lD9-aG-DYk" secondAttribute="bottom" constant="1" id="nLT-hp-Y3S"/>
                            <constraint firstAttribute="trailing" secondItem="2uj-Uy-Zge" secondAttribute="trailing" id="osY-06-hC5"/>
                            <constraint firstItem="yDC-oQ-TKl" firstAttribute="leading" secondItem="6O6-kz-gxi" secondAttribute="trailing" constant="1" id="qIe-6d-VIX"/>
                            <constraint firstItem="6O6-kz-gxi" firstAttribute="top" secondItem="LLw-80-VlE" secondAttribute="bottom" constant="1" id="qYc-6e-jiS"/>
                            <constraint firstItem="UYm-mL-Dyz" firstAttribute="leading" secondItem="yDC-oQ-TKl" secondAttribute="trailing" constant="1" id="rOd-5R-xbY"/>
                            <constraint firstItem="Iqx-ZB-6Mh" firstAttribute="baseline" secondItem="LLw-80-VlE" secondAttribute="baseline" id="rc6-Lg-lD3"/>
                            <constraint firstItem="o7r-xm-Lte" firstAttribute="width" secondItem="I87-Zu-jlG" secondAttribute="width" id="sC4-mX-YdJ"/>
                            <constraint firstItem="0YL-9p-dmj" firstAttribute="leading" secondItem="Fmo-gc-kYs" secondAttribute="trailing" constant="1" id="t8P-qN-s2n"/>
                            <constraint firstItem="2uj-Uy-Zge" firstAttribute="width" secondItem="6O6-kz-gxi" secondAttribute="width" id="tFf-ya-8QS"/>
                            <constraint firstItem="2de-ZB-w3V" firstAttribute="centerY" secondItem="I87-Zu-jlG" secondAttribute="centerY" id="uED-9x-cGt"/>
                            <constraint firstItem="0UE-JB-ntN" firstAttribute="width" secondItem="glT-Rs-3OC" secondAttribute="width" id="uJe-2I-dVj"/>
                            <constraint firstItem="C5v-6Q-hZ1" firstAttribute="height" secondItem="LLw-80-VlE" secondAttribute="height" id="umf-g9-KJV"/>
                            <constraint firstItem="5Kd-yN-N94" firstAttribute="leading" secondItem="lD9-aG-DYk" secondAttribute="trailing" constant="1" id="uo7-mw-OMn"/>
                            <constraint firstItem="EA2-Ku-bbc" firstAttribute="leading" secondItem="glT-Rs-3OC" secondAttribute="trailing" constant="1" id="v1l-EY-PvL"/>
                            <constraint firstAttribute="trailing" secondItem="8yE-Mm-EiW" secondAttribute="trailing" constant="16" id="w6i-B4-BSa"/>
                            <constraint firstItem="glT-Rs-3OC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wFg-ug-KrK"/>
                            <constraint firstItem="lD9-aG-DYk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wSW-Q1-35a"/>
                            <constraint firstAttribute="trailing" secondItem="bkN-AZ-MUK" secondAttribute="trailing" id="xQo-8X-M3B"/>
                            <constraint firstItem="Iqx-ZB-6Mh" firstAttribute="centerY" secondItem="LLw-80-VlE" secondAttribute="centerY" id="yrx-4i-Nsy"/>
                            <constraint firstItem="C5v-6Q-hZ1" firstAttribute="centerY" secondItem="LLw-80-VlE" secondAttribute="centerY" id="zRv-zg-2Pz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFI-ML-CEc"/>
                    <connections>
                        <outlet property="resultLabel" destination="8yE-Mm-EiW" id="iCf-UO-V73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzi-iA-NsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlY-To-Rc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6in-CA-wVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wSr-Cl-AJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="567-6H-QYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
